{
  "name": "web-chat-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup:kimi": "node scripts/web-chat-workflow.mjs setup --site kimi",
    "setup:deepseek": "node scripts/web-chat-workflow.mjs setup --site deepseek",
    "setup:zai": "node scripts/web-chat-workflow.mjs setup --site zai",
    "setup:qwen": "node scripts/web-chat-workflow.mjs setup --site qwen",
    "setup:doubao": "node scripts/web-chat-workflow.mjs setup --site doubao",
    "setup:metaso": "node scripts/web-chat-workflow.mjs setup --site metaso",
    "setup:yiyan": "node scripts/web-chat-workflow.mjs setup --site yiyan",
    "setup:yuanbao": "node scripts/web-chat-workflow.mjs setup --site yuanbao",
    "setup:manus": "node scripts/web-chat-workflow.mjs setup --site manus",
    "setup:grok": "node scripts/web-chat-workflow.mjs setup --site grok",
    "setup:chatgpt": "node scripts/web-chat-workflow.mjs setup --site chatgpt",
    "setup:gemini": "node scripts/web-chat-workflow.mjs setup --site gemini",
    "setup:perplexity": "node scripts/web-chat-workflow.mjs setup --site perplexity",
    "setup:all": "node scripts/web-chat-workflow.mjs setup --config workflow.config.json",
    "ask:kimi": "node scripts/web-chat-workflow.mjs run --site kimi",
    "ask:deepseek": "node scripts/web-chat-workflow.mjs run --site deepseek",
    "ask:zai": "node scripts/web-chat-workflow.mjs run --site zai",
    "ask:qwen": "node scripts/web-chat-workflow.mjs run --site qwen",
    "ask:doubao": "node scripts/web-chat-workflow.mjs run --site doubao",
    "ask:metaso": "node scripts/web-chat-workflow.mjs run --site metaso",
    "ask:yiyan": "node scripts/web-chat-workflow.mjs run --site yiyan",
    "ask:yuanbao": "node scripts/web-chat-workflow.mjs run --site yuanbao",
    "ask:manus": "node scripts/web-chat-workflow.mjs run --site manus",
    "ask:grok": "node scripts/web-chat-workflow.mjs run --site grok",
    "ask:chatgpt": "node scripts/web-chat-workflow.mjs run --site chatgpt",
    "ask:gemini": "node scripts/web-chat-workflow.mjs run --site gemini",
    "ask:perplexity": "node scripts/web-chat-workflow.mjs run --site perplexity",
    "ask:all": "node scripts/web-chat-workflow.mjs run --config workflow.config.json",
    "batch:kimi": "node scripts/web-chat-workflow.mjs batch --site kimi --tasks tasks/kimi-tasks.example.json",
    "batch:deepseek": "node scripts/web-chat-workflow.mjs batch --site deepseek --tasks tasks/deepseek-tasks.example.json",
    "batch:zai": "node scripts/web-chat-workflow.mjs batch --site zai --tasks tasks/multi-site-tasks.example.json",
    "batch:qwen": "node scripts/web-chat-workflow.mjs batch --site qwen --tasks tasks/multi-site-tasks.example.json",
    "batch:doubao": "node scripts/web-chat-workflow.mjs batch --site doubao --tasks tasks/multi-site-tasks.example.json",
    "batch:metaso": "node scripts/web-chat-workflow.mjs batch --site metaso --tasks tasks/multi-site-tasks.example.json",
    "batch:yiyan": "node scripts/web-chat-workflow.mjs batch --site yiyan --tasks tasks/multi-site-tasks.example.json",
    "batch:yuanbao": "node scripts/web-chat-workflow.mjs batch --site yuanbao --tasks tasks/multi-site-tasks.example.json",
    "batch:manus": "node scripts/web-chat-workflow.mjs batch --site manus --tasks tasks/multi-site-tasks.example.json",
    "batch:grok": "node scripts/web-chat-workflow.mjs batch --site grok --tasks tasks/multi-site-tasks.example.json",
    "batch:chatgpt": "node scripts/web-chat-workflow.mjs batch --site chatgpt --tasks tasks/multi-site-tasks.example.json",
    "batch:gemini": "node scripts/web-chat-workflow.mjs batch --site gemini --tasks tasks/multi-site-tasks.example.json",
    "batch:perplexity": "node scripts/web-chat-workflow.mjs batch --site perplexity --tasks tasks/multi-site-tasks.example.json",
    "batch:all": "node scripts/web-chat-workflow.mjs batch --config workflow.config.json --tasks tasks/multi-site-tasks.example.json"
  },
  "dependencies": {
    "playwright": "1.59.1",
    "xlsx": "^0.18.5"
  }
}
